<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>Angular Demo</title>
  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>

  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main" ng-view></div>
<h2>Hola este es un curso de angular</h2>
Lorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsuLorem ipsu
Lorem ipsu
Lorem ipsuLoremLorem ipsuLorem ipsuLorem ipsuLorem

Lorem ipsu
Lorem ipsuLorem ipsuLorem
Lorem ipsu <script src></script>

ahora una linea mas para prueba perono se porque no se añade 
en miproyecto
</body>
</html>